{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .prompts-mcp/pre-tool-use.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .prompts-mcp/adapters/claude-code/session-start.sh",
            "statusMessage": "Loading project context..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .prompts-mcp/adapters/claude-code/normalize-log.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .prompts-mcp/hooks/process-logs.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .prompts-mcp/adapters/claude-code/session-end.sh",
            "statusMessage": "Finalizing session...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}